#partion rule
rule.type=intercept
rule.table=hash(UDP_PAYRISK,SERVICEORDERID,7,4,2)\n hash(TF_B_TEST,ORDER_NO,9,4,2)\n

database.url=jdbc:mysql://10.40.32.XXX:3306/udp
database.mapping=db0|14,db1|15
database.username=udp
database.password=udp2016
